campus-api/campus-user-api/proto/teacher-service.proto

syntax = "proto3";

option java_multiple_files = true;

package com.ice.campus.user.api;

message TeacherBasicInfoRequest {
  string user_id = 1;
}

message TeacherBasicInfo {
  int64 user_id = 1;
  string title = 2;
  string expertise = 3;
  string username = 4;
  string email = 5;
  string user_avatar = 6;
  int32  gender = 7;
  string university_name = 8;
  string university_id = 9;
  int32 education = 10;
  string userProfile = 11;
}

service TeacherRpcClient {

  rpc getTeacherBasicInfoByUserId(TeacherBasicInfoRequest) returns (TeacherBasicInfo);

}